@import "src/styles";

.about-me {
  color: $font-dark;

  .description-input {
    resize: none;
  }
}

.mat-tab-group {
  height: 600px;
}

.rate {
  position: relative;
  bottom: 75px;
  padding: 10px 15px;
  width: fit-content;

  b {
    font-size: 1.3rem;
  }
}

.row {
  margin-bottom: 15px;
}

.category-chips {
  display: inline-flex;
  background-color: $middle-red;
  border-radius: 20px;
  color: $white;
}

.postImg {
  cursor: pointer;
  transition: 0.3s;
}

.postImg:hover {
  opacity: 0.7;
}

.add-pic {
  position: absolute;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 5px;
  text-align: center;
}

.delete-button {
  position: absolute;
  right: 8px;
  z-index: 1;
}

.trash {
  position: absolute;
  top: 27px;
  right: 100px;
  color: #f1f1f1;
  font-size: 26px;
  font-weight: bold;
  transition: 0.3s;
}

.trash:hover, .trash:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

ngx-masonry-gallery img {
  cursor: pointer;
}
mat-tab-body{
  min-height: 50px;
}
